<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard Using JS</title>
    
    <style>
        
h1 {
    text-align: center;
    color: black;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.text-area {
    width: 100px;
    height: 30px;
    padding: 5px 10px;
    margin-left: 20px;
}
.btn1{
    height:40px;

}
input{
    border-color: aqua;
    border:solid 1px;
}
input:focus {
 outline: none;
  box-shadow: inset 0 1px 1px palegoldenrod , 4px 4px 4px  rgb(220, 120, 26);
  /* border-color: #719ECE; */
}

table{
   
  border-collapse: separate;
  border-spacing: 0 16px;
}

    </style>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body id="body1">
    <h1> 30 Days of JavaScript Challenge leaderboard</h1>
    <div class="container">
        <form>
            <input class="text-area" type="text" name="fname" placeholder="First name" required id="f-name">
            <input class="text-area" type="text" name="lname" placeholder="Last name" required id="l-name">
            <input class="text-area" type="text" name="country" placeholder="Country" required id="country">
            <input class="text-area" type="number" name="score" placeholder="Player Score" required id="p-score">
           <button class="btn btn-success btn1" onclick="">ADD PLAYER</button>

        </form>
    
    <!-- <h1 class="text-center">30 Days of JavaScript Challenge leaderboard</h1>
    <div class="container ml-5 text-center">
        <div class="row">
            <div class="col-2">
        <input type="text" placeholder="First Name" id="f-name" ></div>
        <div class="col-2">
        <input type="text" placeholder="Last Name"  id="l-name"></div>
        <div class="col-2">
        <input type="text" placeholder="Country" id="country"></div>
        <div class="col-2">
        <input type="number" placeholder="Player Score" ></div>
        <div class="col-2">
        <button class="btn btn-success" onclick="dabavo()">ADD PLAYER</button>
    </div>
        <span class="span" id="span1"></span>
    </div>
    <div class="row">
        <table class="table table-danger table-borderless table-hover" id="tag1">

        </table>
    </div> -->
        <script src="./javascript.js"></script>
    </div>

</body>

</html>
